### ISSUE TITLE
Coupled Model Broken in versions 10.9.0+

### ISSUE THREAD

**Issue by bena-nasa** [GEOS-ESM/GEOSgcm#115]
Testing of the coupled ocean in the MAPL version 2.0 tags revealed the coupled model is not working.
The reasons for this are as follows.
1. There were changes in the master branch of MAPL in MAPL_GridManager and MAPL_TripolarGridFactory that never made it back to the develop branch, hence when we merged develop into master for version 2.0 we actually lost some changes needed for the coupled ocean. This is easily fixed.
2. However after fixing this much more troubling symptoms develop. First the model was dying in history on a call to MAPL_LocStreamGet to retrieve the grid names attached to the locationstream being queried. The resulting names were returning with garbage inside. Printing them out in the LocStreamGet call said they were fine, however on return they are messed up with garbage data. 
I tried turning off the History to get past this. But not the model crashes in different ways depending on how it was built. With optimization it was throwing a segfault in moist. Without optimization it was failing on a get pointer call in surface. 

This seems like another memory corruption ....

**Comment by tclune** [comment]
@bena-nasa   Thanks for the nice summary.   For the historical record you might want to fix one of the "With"s in the last few sentences to be "Without".   I think it is the last one, but cannot be certain.  (The ellipses in the upper right let you edit past messages.)

Am I correct that we have other cases using LocStream with the same tag that are working fine?      Is there anything at all unusual about how LocStream gets used with the ocean on?  

 If it is going through any of my new layers for storing strings, I'd be less surprised, as I've still seen occasional issues (mostly gfortran) with storing deferred length strings.  But the layers you site should be using fixed length strings.    But maybe there is something at an interface between 2 such layers?   Like a missing TRIM()?

**Comment by bena-nasa** [comment]
version 10.9.0, debug build Intel version 20.0.0.166 with intel mpi 20.0.0.166 on SLES12 also fails with a segmentation fault. I was unable to determine where, just got 20000 lines of this:
===================
   60  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x() [0x18d348cf]
===================
    0  /usr/lib64/libucs.so.0(+0x1935c) [0x2aab9e3e835c]
    1  /usr/lib64/libucs.so.0(+0x19512) [0x2aab9e3e8512]
    2  /usr/local/intel/2020/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64/libiomp5.so(+0x12bdcf) [0x2aaaaadfadcf]
    3  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x(for_deallocate+0x199) [0x19f912b9]
    4  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x() [0x16f6c223]
    5  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x() [0x11518c0a]
    6  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x() [0x11498bb6]
    7  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x() [0xe5920df]
    8  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x() [0xe519f9d]
    9  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(_ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi+0x574) [0x2aaab1da8b84]
   10  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(ESMCI_FTableCallEntryPointVMHop+0x25f) [0x2aaab1dac39f]
   11  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(_ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_+0xb5) [0x2aaab220fb35]
   12  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(c_esmc_ftablecallentrypointvm_+0x29a) [0x2aaab1daa01a]
   13  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(esmf_compmod_mp_esmf_compexecute_+0x77d) [0x2aaab243975d]
   14  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(esmf_gridcompmod_mp_esmf_gridcompinitialize_+0x101) [0x2aaab2634761]
   15  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x() [0x18d348cf]
   16  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(_ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi+0x574) [0x2aaab1da8b84]
   17  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(ESMCI_FTableCallEntryPointVMHop+0x25f) [0x2aaab1dac39f]
   18  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(_ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_+0xb5) [0x2aaab220fb35]
   19  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(c_esmc_ftablecallentrypointvm_+0x29a) [0x2aaab1daa01a]
   20  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(esmf_compmod_mp_esmf_compexecute_+0x77d) [0x2aaab243975d]
   21  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(esmf_gridcompmod_mp_esmf_gridcompinitialize_+0x101) [0x2aaab2634761]
   22  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x() [0x18d2a096]
   23  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x() [0xe4dfa2a]
   24  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(_ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi+0x574) [0x2aaab1da8b84]
   25  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(ESMCI_FTableCallEntryPointVMHop+0x25f) [0x2aaab1dac39f]
   26  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(_ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_+0xb5) [0x2aaab220fb35]
   27  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(c_esmc_ftablecallentrypointvm_+0x29a) [0x2aaab1daa01a]
   28  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(esmf_compmod_mp_esmf_compexecute_+0x77d) [0x2aaab243975d]
   29  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(esmf_gridcompmod_mp_esmf_gridcompinitialize_+0x101) [0x2aaab2634761]
   30  /gpfsm/dswdev/bmauer/models/github_v10.9.0/GEOSgcm/install-debug-sles12/bin/GEOSgcm.x() [0x18d348cf]
   31  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(_ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi+0x574) [0x2aaab1da8b84]
   32  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(ESMCI_FTableCallEntryPointVMHop+0x25f) [0x2aaab1dac39f]
   33  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(_ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_+0xb5) [0x2aaab220fb35]
   34  /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.0.4-SLES12/x86_64-unknown-linux-gnu/ifort_20.0.0.166-intelmpi_20.0.0.166/Linux/lib/libesmf_fullylinked.so(c_esmc_ftablecallentrypointvm_+0x29a) [0x2aaab1daa01a]

**Comment by bena-nasa** [comment]
New data points:
I am still running this setup:
/gpfsm/dnb02/bmauer/experiments/testyuri
I now tried model version 10.12.0
Here are the latest findings:
Building with the debugging options, on either SLES11 or SLES12 using MPT results in a crash in cldmacro.F90, for me it occured on both 24 and 360 processors

```
GEOSgcm.x          0000000007B052F8  cldmacro_mp_ldrad        2129  cldmacro.F90
GEOSgcm.x          0000000007B04A0B  cldmacro_mp_evap3        1956  cldmacro.F90
GEOSgcm.x          0000000007AE90E5  cldmacro_mp_macro         616  cldmacro.F90
GEOSgcm.x          00000000070B6F98  geos_moistgridcom       10342  GEOS_MoistGridComp.F90
GEOSgcm.x          0000000006EB76B5  geos_moistgridcom        5002  GEOS_MoistGridComp.F90
```
If I run with optimization I get a crash like so

pe=00014 FAIL at line=00075    GetPointer.H                             <status=13>
pe=00015 FAIL at line=00075    GetPointer.H                             <status=13>
SURFACERUN2_DOTYPE                            8446
SURFACERun2                                   6824
PHYSICS::Run                                  2551
pe=00015 FAIL at line=01802    MAPL_Generic.F90                         <needs informative message>
pe=00017 FAIL at line=00075    GetPointer.H                             <status=13>
AGCMRun                                       2266
GCMRun                                        1719
pe=00015 FAIL at line=01802    MAPL_Generic.F90                         <needs informative message>
pe=00015 FAIL at line=01802    MAPL_Generic.F90                         <needs informative message>
pe=00015 FAIL at line=01802    MAPL_Generic.F90                         <needs informative message>
pe=00015 FAIL at line=01061    MAPL_CapGridComp.F90                     <status=1>
pe=00015 FAIL at line=01002    MAPL_CapGridComp.F90                     <status=1>
pe=00015 FAIL at line=00723    MAPL_CapGridComp.F90                     <status=1>
pe=00015 FAIL at line=00842    MAPL_CapGridComp.F90                     <status=1>
pe=00015 FAIL at line=00433    MAPL_Cap.F90                             <status=1>
pe=00015 FAIL at line=00307    MAPL_Cap.F90                             <status=1>
pe=00015 FAIL at line=00149    MAPL_Cap.F90                             <status=1>
pe=00015 FAIL at line=00127    MAPL_Cap.F90                             <status=1>
pe=00015 FAIL at line=00032    GEOSgcm.F90                              <status=1>
SURFACERUN2_DOTYPE                            8446
SURFACERun2                                   6824
PHYSICS::Run                                  2551
AGCMRun                                       2266
GCMRun                                        ``

**Comment by bena-nasa** [comment]
Another data point. Using the debugged build on sles12, but turning off the two moment cloud microphysics, it crashes in surface. Exactly as described in the previous comment in this issue. So the optimization must be covering something up in the two moment physics. But at least the surface crash seems to be reproducible regardless of optimization and the details of the moist phyiscs running.

**Comment by bena-nasa** [comment]
Think we traced down the error we are seeing in surface. In GEOS_SurfaceGridComp.F90 there is a routine "dotype", in makes a call 
```
call MAPL_GetPointer(GEX(type), dum, 'TSKINI', ALLOC=associated(TSKINITILE  ))
```
It is failing on the verify right after this. Digging down, it was failing because dum is a 1-D pointer but in the export state of saltwater TSKINI is 2-D because it is really coming from seaicethermo in this case.

This seams like a flat out bug. Now before version 10.9 of the GEOSgcm we weren't checking the return status of these pointers which could explain why it was working despite this!

**Comment by sanAkel** [comment]
Cross-ref with Teams chat https://teams.microsoft.com/_#/conversations/19:92b200fdaf2e4e2bb5988fdbc946e2ed@thread.v2?groupId=d3aa8b3a-5845-4230-88c6-4b4a771dbc84&ctx=chat

**Comment by sanAkel** [comment]
Try https://github.com/GEOS-ESM/GEOSgcm_GridComp/blob/bugfix/sanAkel/%23115-Coupled-Model-Broken/GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSsurface_GridComp/GEOSsaltwater_GridComp/GEOS_CICE4ColumnPhysGridComp.F90 from bugfix/sanAkel/#115-Coupled-Model-Broken

**Comment by bena-nasa** [comment]
I also have information on the other problem, namely the History.rc Yuri has been using causes History to crash.
I've traced that issue down. In History there is a block of code like so:
```
         if (.not. ontiles) then
!           get gridnames from loc_in
            call MAPL_LocStreamGet(IntState%Regrid(n)%PTR%locIn, &
                 GRIDNAMES = GNAMES, RC=STATUS)
            _VERIFY(STATUS)
! query loc_in for ngrids
            ngrids = size(gnames)
            _ASSERT(ngrids==2,'needs informative message')

            use_this_gridname = .false.
            IntState%Regrid(n)%PTR%noxform = .false.
! validate that gridname_in is there
            found = .false.
            DO I = 1, NGRIDS
               IF (GNAMES(I) == GRIDNAME) THEN
                  FOUND = .TRUE.
                  exit
               ENDIF
            ENDDO
            _ASSERT(FOUND,'needs informative message')
```
For some reason gnames if being returned with garbage after the grid name resulting in the assert tripping. In this case one of the two entries in gnames should be PE360x200-TM.
Indeed if one prints the trimmed values of gnames in the MAPL_LocStreamGet call they are fine. One of them is PE360x200-TM.
However on return when printing the trimmed values of gnames I see this for example:
```
PE360x200-TM
                                                  h^A^@^@È^@^@^@e^@^@^@e^@^@^@e^@^@^@e^@^@^@
                           ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@
 ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
```

**Comment by atrayano** [comment]
@bena-nasa already described this behavior. Definitely sounds like a memory corruption. We can put a workaround, but for the time being I do not want to mask the "bad" behavior

**Comment by mathomp4** [comment]
@bena-nasa I believe we can close this, right?

**Comment by sanAkel** [comment]
I think so, @yvikhlya would you please **confirm** with your tests??

**Comment by yvikhlya** [comment]
@mathomp4 these issues are resolved, but v10.12.3 release has other issues with tripolar ocean history collections. This is a separate story.

**Comment by sanAkel** [comment]
May be this can be **closed** ??

**Comment by mathomp4** [comment]
@sanAkel I think so. @yvikhlya any objections?

**Comment by yvikhlya** [comment]
> @sanAkel I think so. @yvikhlya any objections?

This is fixed long time ago.

**Comment by mathomp4** [comment]
Closing! Huzzah!
